# dubbo-order

./: pom.xml
order-adaptor/: pom.xml
order-api/: pom.xml
order-api/src/main/java/cn/newbeedaly/order/controller/: OrderController.java
order-deploy/: pom.xml
order-domain/: pom.xml
order-domain/src/main/java/cn/newbeedaly/order/: OrderSpringApplication.java
order-domain/src/main/java/cn/newbeedaly/order/service/impl/: OrderServiceImpl.java
order-rpc/: pom.xml
order-rpc/src/main/java/cn/newbeedaly/order/dto/req/: BaseDTO.java  OrderQueryReqDTO.java  PayInfoQueryReqDTO.java
order-rpc/src/main/java/cn/newbeedaly/order/service/: OrderService.java
src/main/java/cn/newbeedaly/order/: DubboOrderApplication.java
src/test/java/cn/newbeedaly/order/: DubboOrderApplicationTests.java
