<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>dubbo-order</artifactId>
        <groupId>cn.newbeedaly</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-domain</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pay.version>1.0.0</pay.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.newbeedaly</groupId>
            <artifactId>order-rpc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.newbeedaly</groupId>
            <artifactId>order-adaptor</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.newbeedaly</groupId>
            <artifactId>pay-rpc</artifactId>
            <version>${pay.version}</version>
        </dependency>
    </dependencies>

</project>
